# PerfectFloatWindow

./: .gitattribute  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: floatserver.aar
app/src/androidTest/java/com/yy/perfectfloatwindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/perfectfloatwindow/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  float_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/perfectfloatwindow/: ExampleUnitTest.kt
floatserver/: build.gradle
floatserver/src/androidTest/java/com/yy/floatserver/: ExampleInstrumentedTest.kt
floatserver/src/main/: AndroidManifest.xml
floatserver/src/main/java/com/yy/floatserver/: FloatClient.kt  FloatHelper.kt  FloatManager.kt  FloatProxy.kt  IFloatPermissionCallback.kt  IFloatWindowHandler.kt
floatserver/src/main/java/com/yy/floatserver/server/: FloatingServer.kt
floatserver/src/main/java/com/yy/floatserver/utils/: JumpUtils.kt  RomUtil.java  SettingsCompat.java
floatserver/src/main/res/layout/: float_window_layout.xml
floatserver/src/test/java/com/yy/floatserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
